# 325a3

./: .gitignore  README.md
smdb/: pom.xml
smdb/src/main/java/com/se325a3/smdb/: HelloSpringController.java  SearchQuery.java  SearchQueryController.java
smdb/src/main/java/com/se325a3/smdb/dao/: MovieSmdbDao.java  PersonSmdbDao.java  RoleSmdbDao.java  SmdbDao.java
smdb/src/main/java/com/se325a3/smdb/dao/hibernate/: HibernateMovieSmdbDao.java  HibernatePersonSmdbDao.java  HibernateRoleSmdbDao.java  HibernateSmdbDao.java
smdb/src/main/java/com/se325a3/smdb/dao/jdbctemplate/: JdbcTemplateMovieSmdbDao.java  JdbcTemplatePersonSmdbDao.java  JdbcTemplateRoleSmdbDao.java  JdbcTemplateSmdbDao.java
smdb/src/main/java/com/se325a3/smdb/model/: Movie.java  MoviePk.java  Person.java  Role.java  RolePk.java
smdb/src/main/java/com/se325a3/smdb/service/: SmdbServce.java  SmdbService.java  SmdbServiceImpl.java
smdb/src/main/java/com/se325a3/smdb/web/: Actor.java  AdminController.java  DataController.java  HelloSpringController.java  HomeController.java  Login.java  SearchQuery.java  SearchQueryController.java
smdb/src/main/resources/: create_all.sql  dataSource-context.xml  dispatcher-servlet.xml  errorMessages.properties  movie_table.sql  persistence-context.xml  spring-security.xml  staff_tables.sql
smdb/src/main/resources/db/: create_all.sql  person_table.sql  staff_tables.sql
smdb/src/main/webapp/: index.jsp
smdb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
smdb/src/main/webapp/WEB-INF/jsp/: actor.jsp  addActor.jsp  addMovie.jsp  addRole.jsp  admin.jsp  index.jsp  login.jsp  movie.jsp  output.jsp  search.jsp  searchResults.jsp
smdb/src/main/webapp/WEB-INF/resources/: logbox.js  modern.js  styles.css
smdb/src/main/webapp/cssimg/: index.css
smdb/src/test/java/com/se325a3/smdb/service/: AbstractSmdbServiceTest.java  SmbcServiceJdbcTest.java  SmdbServiceHibernateTest.java
website/: actorInfo.html  index.html  movieInfo.html  searchResults.html  styles.css
